<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>THE GEM</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


	<link rel="stylesheet" href="css/full-page-scroll.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/slider.js"></script>
	<script src="js/mobile.js"></script>
	<script src="js/full-page-scroll.js"></script>
	<style>

*{margin: 0; padding: 0; box-sizing: border-box}
ul,li,ol{padding: 0; margin: 0; list-style: none}


section {width: 100%; height: auto; overflow: hidden;}
.page {width: 100%; height: 100vh; overflow: hidden; position: relative;}
span {padding: 0 10px;}

/*헤더*/
header {position:absolute; width:100vw; height:80px; background-color:rgba(0,0,0,0.3); z-index: 3;}
header #headbox {width:50%; height:100%;  margin:0 auto; display:flex; flex-flow:row wrap; justify-content:space-between; align-items:center;}
#headbox .a {width:45px; height:45px; display:none;} 


#headbox ul {display:flex;}
#headbox ul li a {text-decoration:none; color:#fff; font-size:16px; padding:15px; font-weight:bold;}
#headbox ul li a:hover {color:#ff4198; transition:all 0.3s;}


/*섹션1*/
.section1 {width: 100%; height: 100vh;background-image:url(img/sec1.avif); background-size:cover; background-position:center; display:flex; align-items:center; }
.section1 .secbox {width:50%; height:100%; margin:0 auto; display:flex; flex-flow:row wrap; justify-content:space-between; align-items:center;}

.section1 .secbox .secbox1 {width:45%; height:50%; display:flex; flex-flow:row wrap; justify-content:flex-start;}
.section1 .secbox .secbox1 .box1 {width:100%; height:60%;}
.section1 .secbox .secbox1 .box1 h1 {color:#fff; font-size:70px; line-height:95px;}

.section1 .secbox .secbox1 .box2 {width:100%; height:10%;}
.section1 .secbox .secbox1 .box2 p {color:#fff; font-size:17px;}

.section1 .secbox .secbox1 button {width:50%; height:50px; font-size:18px; font-weight:bold; background-color:rgba(0,0,0,0); border:3px solid #fff; color:#fff;}
.section1 .secbox .secbox1 button:hover {background-color:#fff; color:blueviolet; transition:all 0.3s; cursor:pointer;}

.section1 .secbox .secbox2 {width:45%; height:50%; display:flex; justify-content:center;}
#timetable {width:70%; height:60%; display:flex; flex-flow:row wrap;}
#timetable .timebox {width:49%; height:50%; margin:0.5px; display:flex;}
#timetable .timebox:nth-of-type(1) {border-right:1px solid #fff; border-bottom:2px solid #fff;}
#timetable .timebox:nth-of-type(2) {border-left:1px solid #fff; border-bottom:2px solid #fff;}
#timetable .timebox:nth-of-type(3) {border-right:1px solid #fff;}
#timetable .timebox:nth-of-type(4) {border-left:1px solid #fff;}
.timebox .t1 {width:20%; height:100%; font-size:17px; color:#fff; font-weight:bold;}
.timebox .t2 {width:50%; height:100%; font-size:60px; color:#fff; font-weight:bold; padding:15px}


/*섹션2*/
.section2 {width:1920px; height:100vh; background-image:url(img/sec2.avif); background-size:cover; background-position:center;}
.section2 .secbox {width:50%; height:100%; margin:0 auto; display:flex; align-items:center;} 
.section2 .secbox .secbox1 {width:65%; height:60%;  display:flex; flex-flow:row wrap; align-content:space-between} 

.section2 .secbox .secbox1 .box1 {width:100%; height:20%; }
.section2 .secbox .secbox1 .box1 h1 {font-size:70px; color:#fff; padding:10px;}

.section2 .secbox .secbox1 .box2 {width:100%; height:20%; }
.section2 .secbox .secbox1 .box2 p {color:#fff; font-size:17px; padding:10px;}

.section2 .secbox .secbox1 .box3 {width:100%; height:45%;  display:flex; flex-flow:row wrap; justify-content:space-evenly; align-items:center;}
.section2 .secbox .secbox1 .box3 .inpobox {width:45%; height:80%; background-color:rgba(255,255,255,0.2); margin:10px; display:flex; flex-flow:row wrap;}
.section2 .secbox .secbox1 .box3 .inpobox:hover {background-color:rgba(255,255,255,0.3); transition:all 0.4s;}

.section2 .secbox .secbox1 .box3 .inpobox .imgbox {width:100%; height:30%; display:flex; justify-content:flex-end;}
.section2 .secbox .secbox1 .box3 .inpobox .imgbox img {width:20%; height:100%;}
.section2 .secbox .secbox1 .box3 .inpobox h4 {color:#fff; font-size:20px; padding:10px;}
.section2 .secbox .secbox1 .box3 .inpobox p {color:#fff; font-size:14px; padding:10px;}

.section2 .secbox .secbox2 {width:35%; height:60%; display:flex; align-items:flex-end; justify-content:flex-end;}
.section2 .secbox .secbox2 .bigbox {width:80%; height:80%; display:flex; flex-flow:row wrap; justify-content:flex-start; align-content:center;}
.section2 .secbox .secbox2 .bigbox .box {width:95%; height:30%;  margin:5px; display:flex;}

.section2 .secbox .secbox2 .bigbox .box .tbox1 {width:35%; height:100%; display:flex; justify-content:center; align-items:center;}
.section2 .secbox .secbox2 .bigbox .box .tbox1 h2 {color:#ff4198; font-size:70px;}

.section2 .secbox .secbox2 .bigbox .box .tbox2 {width:65%; height:100%; display:flex; flex-flow:row wrap; justify-content:flex-start; align-content:center;}
.section2 .secbox .secbox2 .bigbox .box .tbox2 h3 {color:#fff; font-size:25px;}
.section2 .secbox .secbox2 .bigbox .box .tbox2 p {color:#fff; font-size:25px;}


/*섹션3*/
.section3 {width:1920px; height:100vh; background-image:url(img/sec3.avif); background-size:cover; background-position:center;}
.section3 .secbox {width:50%; height:100%; margin:0 auto; display:flex; align-items:center;} 
.section3 .secbox .bigbox {width:100%; height:60%;}

.section3 .secbox .bigbox .box1 {width:100%; height:20%;}
.section3 .secbox .bigbox .box1 h1 {color:#fff; font-size:70px; padding:10px;}

.section3 .secbox .bigbox .box2 {width:100%; height:80%; display:flex; flex-flow:row wrap; justify-content:space-evenly; align-items:center;}
.section3 .secbox .bigbox .box2 .timebox {width:22%; height:75%; background-color:rgba(255,255,255,0.2); margin:10px; display:flex; flex-flow:row wrap; justify-content:center; align-content:space-around;}
.section3 .secbox .bigbox .box2 .timebox:hover {background-color:rgba(255,255,255,0.3); transition:all 0.4s;}
.section3 .secbox .bigbox .box2 .timebox .imgbox {width:100%; height:20%; display:flex; justify-content:center; align-items:center;}
.section3 .secbox .bigbox .box2 .timebox .imgbox img {width:50px; height:50px;}

.section3 .secbox .bigbox .box2 .timebox .textbox {width:100%; height:40%; display:flex; flex-flow:row wrap; justify-content:center; align-content:center;}
.section3 .secbox .bigbox .box2 .timebox .textbox .span1 {color:blueviolet; font-weight:bold; font-size:15px; padding:5px;}
.section3 .secbox .bigbox .box2 .timebox .textbox h3 {color:#fff; font-size:16px; padding:5px;}


.section3 .secbox .bigbox .box2 .timebox .textbox h4 {color:#fff; padding:5px}
.section3 .secbox .bigbox .box2 .timebox .textbox .span2 {color:#ff4198; font-weight:bold; padding:5px;}
.section3 .secbox .bigbox .box2 .timebox button {background-color:rgba(0,0,0,0); border:3px solid #ff4198; color:#ff4198; font-weight:bold; width:60%; height:10%;}
.section3 .secbox .bigbox .box2 .timebox button:hover {background-color:#ff4198; color:#fff; transition:all 0.4s; cursor:pointer;}


/*섹션4*/
.section4 {width:1920px; height:100vh; background-image:url(img/sec4.avif); background-size:cover; background-position:center;}
.section4 .secbox {width:50%; height:100%; margin:0 auto; display:flex; align-items:center;} 
.section4 .secbox .bigbox {width:100%; height:60%; display:flex; flex-flow:row wrap; justify-content:center; align-content:center;}
.section4 .secbox .bigbox h1 {color:#fff; font-size:55px; padding:30px;}
.section4 .secbox .bigbox .imgbox {width:100%; height:20%; display:flex; justify-content:center; align-items:center;}
.section4 .secbox .bigbox .imgbox img {width:90px; height:90px;}
.section4 .secbox .bigbox h2 {color:#fff; font-size:30px; padding:30px;}


/*섹션5*/
.section5 {width:1920px; height:100vh; background-image:url(img/sec5.jpg); background-size:cover; background-position:center;}
.section5 .secbox {width:50%; height:100%; margin:0 auto; display:flex; align-items:center;} 
.section5 .secbox .bigbox {width:100%; height:60%; display:flex; flex-flow:row wrap; justify-content:flex-start; align-content:center;}
.section5 .secbox .bigbox h1 {color:#fff; font-size:70px; padding:10px 10px 30px 10px;}
.section5 .secbox .bigbox .ticbox {width:100%; height:70%;  display:flex;  flex-flow:row wrap;}
.section5 .secbox .bigbox .ticbox .box {width:25%; height:80%;  margin:10px; display:flex; flex-flow:row wrap; justify-content:space-between;}
.section5 .secbox .bigbox .ticbox .box .textbox {width:100%; height:90%; background-color:#2a1744; display:flex; flex-flow:row wrap; justify-content:center;}
.section5 .secbox .bigbox .ticbox .box h3 {color:#fff; font-size:25px; padding:10px;}
.section5 .secbox .bigbox .ticbox .box h1 {color:#fff; font-size:60px;}
.section5 .secbox .bigbox .ticbox .box p {color:#fff; font-size:15px;}
.section5 .secbox .bigbox .ticbox .shapebox {width:100%; height:20%; background-color:#ff4198; display:flex; flex-flow:row wrap; justify-content:center; align-items:center;}
.section5 .secbox .bigbox .ticbox .shapebox button {width:55%; height:40%; background-color:#2a1744; border:0; color:#fff; font-weight:bold;}
.section5 .secbox .bigbox .ticbox .shapebox button:hover {background-color:#fff; color:#2a1744; transition:all 0.4s; cursor:pointer;}


/*섹션6*/
.section6 {width: 100%; height: 100vh; background-image:url(img/sec6.avif); background-size:cover; background-position:center;}
.section6 .secbox {width:50%; height:100%; margin:0 auto;  display:flex; align-items:center;} 
.section6 .secbox .bigbox {width:100%; height:60%;  display:flex; flex-flow:row wrap;}
.section6 .secbox .bigbox h1 {color:#fff; font-size:70px; padding:70px 70px 0 70px;}
.section6 .secbox .bigbox .imgbox {width:100%; height:90%; display:flex; flex-flow:row wrap; justify-content:space-evenly; align-content:center;}
.section6 .secbox .bigbox .imgbox .iconbox {width:20%; height:40%; margin:10px;}
.section6 .secbox .bigbox .imgbox .iconbox img {width:100%; height:100%;}


/*섹션7*/
.section7 {width: 100%; height: 100vh; background-image:url(img/sec7.avif); background-size:cover; background-position:center;}
.section7 .secbox {width:50%; height:100%; margin:0 auto;  display:flex; align-items:center;} 
.section7 .secbox .bigbox {width:100%; height:60%;  display:flex; flex-flow:row wrap;}
.section7 .secbox .bigbox .textbox {width:100%; height:20%; }
.section7 .secbox .bigbox .textbox h1 {color:#fff; font-size:70px; padding:10px;}
.section7 .secbox .bigbox .wrapbox {width:100%; height:80%;  display:flex; flex-flow:row wrap; justify-content:space-between;}

.section7 .secbox .bigbox .wrapbox .box1 {width:45%; height:100%; display:flex; flex-flow:row wrap; align-content:center;}
.section7 .secbox .bigbox .wrapbox .box1 .p1 {color:#fff; font-size:18px; padding:20px;}
.section7 .secbox .bigbox .wrapbox .box1 h2 {color:#fff; font-size:25px; width:100%; padding:20px;}
.section7 .secbox .bigbox .wrapbox .box1 .p2 {color:#ff4198; font-size:17px; padding:20px;}
.section7 .secbox .bigbox .wrapbox .box1 .iconbox {width:100%; height:10%; display:flex; flex-flow:row wrap; justify-content:flex-start; align-items:center; }
.section7 .secbox .bigbox .wrapbox .box1 .iconbox .imgbox {width:5%; height:70%; margin:7px 7px 7px 20px;}
.section7 .secbox .bigbox .wrapbox .box1 .iconbox .imgbox img {width:100%; height:100%;}
.section7 .secbox .bigbox .wrapbox .box1  .p3 {color:#666; font-size:17px; padding:20px;}
.section7 .secbox .bigbox .wrapbox .box1 span {color:blueviolet; font-size:17px; padding:20px;}


.section7 .secbox .bigbox .wrapbox .box2 {width:45%; height:70%;  display:flex; flex-flow:row wrap; justify-content:flex-start; align-content:center;}
.section7 .secbox .bigbox .wrapbox .box2 h3 {width:100%; height:10%; color:#fff; font-size:25px; padding:10px;}
.section7 .secbox .bigbox .wrapbox .box2 p {width:100%; height:10%; color:#666; padding:20px 10px 10px 10px;}
.section7 .secbox .bigbox .wrapbox .box2 .mail {width:70%; height:10%; border:0; background-color:rgba(255,255,255,0.2); margin:30px 0 0 10px;}
.section7 .secbox .bigbox .wrapbox .box2 button {background-color:rgba(0,0,0,0); border:3px solid #ff4198; color:#ff4198; width:60%; height:15%; font-weight:bold; font-size:17px; margin:30px 0 0 10px;}
.section7 .secbox .bigbox .wrapbox .box2 button:hover {background-color:#ff4198; color:#fff; transition:all 0.4s; cursor:pointer;}





		/* ---- reset ---- */
		body {
			margin: 0;
			font: normal 75% Arial, Helvetica, sans-serif;
		}

		canvas {
			display: block;
			vertical-align: bottom;
		}

		/* ---- particles.js container ---- */
		#particles-js {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #21212d;
			background-image: url("");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 50% 50%;
		}

		/* ---- stats.js ---- */
		.count-particles {
			background: #000022;
			position: absolute;
			top: 48px;
			left: 0;
			width: 80px;
			color: #13E8E9;
			font-size: .8em;
			text-align: left;
			text-indent: 4px;
			line-height: 14px;
			padding-bottom: 2px;
			font-family: Helvetica, Arial, sans-serif;
			font-weight: bold;
		}

		.js-count-particles {
			font-size: 1.1em;
		}

		#stats,
		.count-particles {
			-webkit-user-select: none;
			margin-top: 5px;
			margin-left: 5px;
		}

		#stats {
			border-radius: 3px 3px 0 0;
			overflow: hidden;
		}

		.count-particles {
			border-radius: 0 0 3px 3px;
		}

	</style>
</head>

<body>	

	
	<header>
		<div id="headbox">
			<div class="small">
				<div id="logo">
					<img src="img/logo.png" alt="로고이미지">
					<img src="img/hamburger.webp" alt="햄버거" class="a">
				</div>
			</div>

			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">LINEUP</a></li>
				<li><a href="#">VIDEO</a></li>
				<li><a href="#">TICKETS</a></li>
				<li><a href="#">SPONSOR</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
		</div>		
	</header>


	<div id="main" class="scroll-container">
		<!--섹션1-->
		<section class="section1">
			<div class="secbox">

				<div class="secbox1">
					<div class="box1">
						<h1>LEGENDARY<br>MUSIC<br>FESTIVAL</h1>
					</div>
					<div class="box2">
						<p>2 DAYS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;38 ARTISTS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2700 PARTICIPANTS</p>
					</div>
					<button>REGISTRATION NOW</button>
				</div>

				<div class="secbox2">
					<div id="timetable">
						<div class="timebox">
							<div class="t1">Days</div>
							<div class="t2"><h1>09</h1></div>
						</div>
						<div class="timebox">
							<div class="t1">Hour</div>
							<div class="t2"><h1>11</h1></div>
						</div>
						<div class="timebox">
							<div class="t1">Min</div>
							<div class="t2"><h1>33</h1></div>
						</div>
						<div class="timebox">
							<div class="t1">Sec</div>
							<div class="t2"><h1>50</h1></div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<!--섹션2-->
		<section class="section2">
			<div class="secbox">
				<div class="secbox1">
					<div class="box1"><h1>ABOUT US</h1></div>
					<div class="box2"><p>Our concert is attended by many famous singers. Lauv and Sam Smith will appear on the show. There are also 2,700 seats available. However, minors under the age of 19 can be restricted from entering, so you must bring your ID card to enter. Also, the act of bringing food is also not allowed, so please refer to this. Then come safely and enjoy the party.</p></div>
					<div class="box3">
						<div class="inpobox">
							<div class="imgbox">
								<img src="img/mapicon.png">								
							</div> 
							<h4>WHERE</h4>
							<p>908 New Hampshire Avenue 20037,<br> United States</p>
						</div>
						<div class="inpobox">
							<div class="imgbox">
								<img src="img/mapicon.png">								
							</div>
							<h4>WHEN</h4>
							<p>Tuesday - Friday September 08 to September 12</p>
						</div>
					</div>
				</div>

				<div class="secbox2">
					<div class="bigbox">

						<div class="box">
							<div class="tbox1">
								<h2>65</h2>								
							</div>
							<div class="tbox2">
								<h3>STANDART</h3>
								<p>COMPLETED</p>
							</div>
						</div>

						<div class="box">
							<div class="tbox1">
								<h2>38</h2>
							</div>
							<div class="tbox2">
								<h3>DANCE FLOOR</h3>
								<p>COMPLETED</p>
							</div>
						</div>

						<div class="box">
							<div class="tbox1">
								<h2>95</h2>
							</div>
							<div class="tbox2">
								<h3>VIP PLUS</h3>
								<p>COMPLETED</p>
							</div>
						</div>
					</div>			
				</div>				
			</div> 
		</section>

		<!--섹션3-->
		<section class="section3">
			<div class="secbox">
				<div class="bigbox">
					<div class="box1">
						<h1>PROGRAM</h1>
					</div>
					<div class="box2">
						<div class="timebox">
							<div class="imgbox">
								<img src="img/clock.webp" alt="시계아이콘">
							</div>
							<div class="textbox">
								<span class="span1">12:00 PM - 14:00 PM</span>
								<h3>Lauvid's emotional ballad</h3>
								<h4>Artist:</h4><span class="span2">Lauv</span>
							</div>
							<button>READ MORE</button>
						</div>

						<div class="timebox">
							<div class="imgbox">
								<img src="img/clock.webp" alt="시계아이콘">
							</div>
							<div class="textbox">
								<span class="span1">16:00 PM - 19:00 PM</span>
								<h3>IN LOVE WITH LIFE</h3>
								<h4>Artist:</h4><span class="span2">Josh Jameson</span>
							</div>
							<button>READ MORE</button>
						</div>

						<div class="timebox">
							<div class="imgbox">
								<img src="img/clock.webp" alt="시계아이콘">
							</div>
							<div class="textbox">
								<span class="span1">19:00 PM - 22:00 PM</span>
								<h3>MAJOR LAZER FEAT</h3>
								<h4>Artist:</h4><span class="span2">DJ Josh Jameson</span>
							</div>
							<button>READ MORE</button>
						</div>

						<div class="timebox">
							<div class="imgbox">
								<img src="img/clock.webp" alt="시계아이콘">
							</div>
							<div class="textbox">
								<span class="span1">12:00 PM - 14:00 PM</span>
								<h3>Lauvid's emotional ballad</h3>
								<h4>Artist:</h4><span class="span2">Lauv</span>
							</div>
							<button>READ MORE</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--섹션4-->
		<section class="section4">
			<div class="secbox">
				<div class="bigbox">
				<h1>VIDEO FROM THE FESTIVAL 2020</h1>
				<div class="imgbox">
				<img src="img/play.webp" alt="재생이미지">
				</div>
				<h2>PERFORMANCE OF A MUSICAL GROUP</h2>
				</div>
				
			</div>
		</section>

		<!--섹션5-->
		<section class="section5">
			<div class="secbox">
				<div class="bigbox">
					<h1>TICKETS</h1>
					<div class="ticbox">
						<div class="box">
							<div class="textbox"><h3>STANDART</h3>
								<h1>$80</h1>
								<p>You can enjoy alcoholic<br>beverages and food at<br>the open table for<br>general attendance.</p></div>							
							<div class="shapebox">
								<button>GET TICKETS</button>
							</div>
						</div>						
						<div class="box">
							<div class="textbox">
							<h3>DANCE FLOOR</h3>
							<h1>$120</h1>
							<p>The dance pool has room<br>for everyone to dance<br>together, so you can<br>enjoy it to your heart's<br>content.</p>
							</div>							
							<div class="shapebox">
								<button>GET TICKETS</button>
							</div>
						</div>						
						<div class="box">
							<div class="textbox">
							<h3>VIP PLUS</h3>
							<h1>$250</h1>
							<p>We offer VIP rooms and<br>have more comfortable<br>seats.</p>
							</div>							
							<div class="shapebox">
								<button>GET TICKETS</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--섹션6-->
		<section class="section6">
			<div class="secbox">
				<div class="bigbox">
					<h1>SPONSORS</h1>
					<div class="imgbox">
						<div class="iconbox">
							<img src="img/label1.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label2.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label3.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label4.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label5.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label6.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label7.png" alt="라벨이미지">
						</div>
						<div class="iconbox">
							<img src="img/label8.png" alt="라벨이미지">
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--섹션7-->
		<section class="section7">
			<div class="secbox">
				<div class="bigbox">
					<div class="textbox">
						<h1>CONTACT</h1>
					</div>
					
					<div class="wrapbox">

						<div class="box1">
							<p class="p1">908 New Hampshire Avenue Northwest Washington,<br> DC 20037, United States</p>
							<h2>+1 916-875-2235</h2>
							<p class="p2">info@domain.ltd</p>
							<div class="iconbox">
								<div class="imgbox">
									<img src="img/icon1.webp" alt="아이콘이미지">
								</div>
								<div class="imgbox">
									<img src="img/icon2.webp" alt="아이콘이미지">
								</div>
								<div class="imgbox">
									<img src="img/icon3.webp" alt="아이콘이미지">
								</div>
								<div class="imgbox">
									<img src="img/icon4.webp" alt="아이콘이미지">
								</div>
								<div class="imgbox">
									<img src="img/icon5.webp" alt="아이콘이미지">
								</div>
								<div class="imgbox">
									<img src="img/icon6.webp" alt="아이콘이미지">
								</div>
							</div>
							<p class="p3">© Copyright 2020</p><span>CodexThemes</span>
						</div>

						<div class="box2">
							<h3>SUBSCRIBE TO NEWSLETTER:</h3>
							<p>Email Address</p>
							<input type="email" class="mail">
							<button>SUBMIT</button>
						</div>

					</div>
				</div>
			
				
			</div>
		</section>

	</div>




<script>
		particlesJS("particles-js", {
			"particles": {
				"number": {
					"value": 33,
					"density": {
						"enable": true,
						"value_area": 800
					}
				},
				"color": {
					"value": "#cfb1eb"
				},
				"shape": {
					"type": "circle",
					"stroke": {
						"width": 0,
						"color": "#000000"
					},
					"polygon": {
						"nb_sides": 5
					},
					"image": {
						"src": "img/github.svg",
						"width": 100,
						"height": 100
					}
				},
				"opacity": {
					"value": 0.5,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 1,
						"opacity_min": 0.1,
						"sync": false
					}
				},
				"size": {
					"value": 27.620167457129543,
					"random": true,
					"anim": {
						"enable": false,
						"speed": 40,
						"size_min": 0.1,
						"sync": false
					}
				},
				"line_linked": {
					"enable": false,
					"distance": 500,
					"color": "#ffffff",
					"opacity": 0.4,
					"width": 2
				},
				"move": {
					"enable": true,
					"speed": 1.3,
					"direction": "top-right",
					"random": false,
					"straight": false,
					"out_mode": "out",
					"bounce": false,
					"attract": {
						"enable": false,
						"rotateX": 600,
						"rotateY": 1200
					}
				}
			},
			"interactivity": {
				"detect_on": "window",
				"events": {
					"onhover": {
						"enable": false,
						"mode": "bubble"
					},
					"onclick": {
						"enable": true,
						"mode": "repulse"
					},
					"resize": true
				},
				"modes": {
					"grab": {
						"distance": 400,
						"line_linked": {
							"opacity": 0.5
						}
					},
					"bubble": {
						"distance": 400,
						"size": 4,
						"duration": 0.3,
						"opacity": 1,
						"speed": 3
					},
					"repulse": {
						"distance": 200,
						"duration": 0.4
					},
					"push": {
						"particles_nb": 4
					},
					"remove": {
						"particles_nb": 2
					}
				}
			},
			"retina_detect": true
		});
		var count_particles, stats, update;
		stats = new Stats;
		stats.setMode(0);
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector('.js-count-particles');
		update = function() {
			stats.begin();
			stats.end();
			if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
				count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
			}
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);;

	</script>
	<script>
		new fullScroll({
			displayDots: true,
			dotsPosition: 'left',
			animateTime: 0.7,
			animateFunction: 'ease'
		});

	</script>

</body>

</html>
